[tox]
envlist =
    py{27,35,36,37,38,39}
    coverage
isolated_build = true

[testenv:py{27,35,36,37,38,39}]
setenv =
    COVERAGE_FILE = .coverage.{envname}
extras =
    format
    test
commands =
    pytest {posargs:--cov}

[testenv:coverage]
skip_install = true
depends =
    py{27,35,36,37,38,39}
deps = coverage
commands =
    coverage combine
    coverage report --fail-under=100
parallel_show_output = true
